<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- include libraries(jQuery, bootstrap) -->
    <script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <style>
        .hv-text {
            width: 0px;
            overflow: hidden;
            transition: 0.5s;
        }

        .hover-show-text:hover .hv-text {
            width: 100px;
        }

        .nav-item:hover > a {
            background-color: #e5e5e5 !important;
            border-radius: 5px;
        }
        .InputContainer {
            width: 210px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom,rgb(227, 213, 255),rgb(255, 231, 231));
            border-radius: 30px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .input {
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            caret-color: rgb(255, 81, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            padding-left: 15px;
            letter-spacing: 0.8px;
            color: rgb(19, 19, 19);
            font-size: 13.4px;
        }

    </style>

</head>
<body>
<nav th:fragment="nav(${url})" class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">BLOG CÁ NHÂN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/blog">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/blog">Trang quản lí blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/categories">Trang quản lí danh mục</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/blog" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Danh mục
                    </a>
                    <ul class="dropdown-menu">
                        <li th:each="c : ${categories}"><a class="dropdown-item" th:href="@{/blog(category_id=${c.id})}" th:text="${c.name}"></a></li>
                    </ul>
                </li>
            </ul>
            <form th:action="@{${url}}" class="d-flex" role="search">
                <div class="InputContainer">
                    <input placeholder="Search.." id="input" class="input" name="title" type="text">

                </div>
                <button class="btn btn-sm btn-outline-success" type="submit">Tìm</button>
            </form>
        </div>
    </div>
</nav>
</body>
</html>